FROM alpine:latest
RUN apk update && apk add ca-certificates iptables ip6tables nginx && rm -rf /var/cache/apk/*

RUN mkdir -p /run/nginx
WORKDIR /app
# Copy run script.
COPY start.sh .

# Copy Tailscale binaries from the tailscale image on Docker Hub.
COPY --from=docker.io/tailscale/tailscale:stable /usr/local/bin/tailscaled /app/tailscaled
COPY --from=docker.io/tailscale/tailscale:stable /usr/local/bin/tailscale /app/tailscale
RUN mkdir -p /var/run/tailscale /var/cache/tailscale /var/lib/tailscale

RUN cat /etc/nginx/nginx.conf
RUN ls -Rl /etc/nginx/
# Run on container startup.
CMD ["/app/start.sh"]
