# Stage 0, "build-stage", build the documentation
FROM node:16 AS build-stage
LABEL Maintainer: Tim Molteno "tim@elec.ac.nz"
ARG tart_name
RUN npm install apidoc -g

COPY ./python_code/tart_web_api /code

WORKDIR /code/tart_web_api
RUN sed "s/localhost/api.elec.ac.nz\/tart\/${tart_name}/g" -i apidoc.json

RUN apidoc -i ./ -o /doc


# Stage 1, based on Nginx, to have only the compiled documentation, served by nginx
FROM nginx:1

COPY --from=build-stage /doc/ /usr/share/nginx/html
# COPY nginx_apidoc.conf /etc/nginx/http.d/default.conf

EXPOSE 80
